# HappyStudy

./: README.md  build.gradle  config.gradle  keystore.jks  keystore_new.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hesheng1024/happystudy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/minorpeng/happystudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hesheng1024/happystudy/: Config.kt  HappyStudyApplication.kt  Main.kt  Test.kt  TestActivity.kt
app/src/main/java/com/hesheng1024/happystudy/custom/: BlockEditText.kt  BlockTextView.kt  InterceptLinearLayout.kt  RoleView.kt  RoleViewGroup.kt
app/src/main/java/com/hesheng1024/happystudy/custom/base/: BaseBgBlockView.kt  BaseBlockViewGroup.kt  BaseTextBlockView.kt  IBaseBlock.kt  IBaseBlockBg.kt  IRoleListener.kt  IRoleView.kt
app/src/main/java/com/hesheng1024/happystudy/custom/blocks/: BlockEditText.kt  BlockTextView.kt
app/src/main/java/com/hesheng1024/happystudy/custom/blocks/appearance/: HideBlockView.kt  NextBgBlockView.kt  SayBlockView.kt  ShowBlockView.kt
app/src/main/java/com/hesheng1024/happystudy/custom/blocks/base/: BaseBlockViewGroup.kt  BaseLinearBlockView.kt  BaseRelativeBlockView.kt  BaseTextBlockView.kt  IBaseBlock.kt  IRoleListener.kt
app/src/main/java/com/hesheng1024/happystudy/custom/blocks/calculate/: AddBlockView.kt  AndBlockView.kt  BaseCalculateBlockView.kt  BaseLogicBlockView.kt  CalculateBgBlock.kt  DivideBlockView.kt  EqualBlockView.kt  GetTimeBlockView.kt  LessThanBlockView.kt  LogicBgBlockView.kt  MinusBlockView.kt  ModBlockView.kt  MoreThanBlockView.kt  MultiplyBlockView.kt  NotBlockView.kt  OrBlockView.kt  VarAddBlockView.kt  VarDivideBlockView.kt  VarEqualBlockView.kt  VarMinusBlockView.kt  VarMultiplyBlockView.kt
app/src/main/java/com/hesheng1024/happystudy/custom/role/: IRoleAppearance.kt  IRoleDraw.kt  IRoleMotion.kt  IRoleView.kt  IRoleVoice.kt  RoleViewGroup.kt
app/src/main/java/com/hesheng1024/happystudy/modules/: bean.kt
app/src/main/java/com/hesheng1024/happystudy/utils/: MediaPlayerUtil.kt  SoftKeyBoardUtil.kt  Utils.kt  VolumeUtil.kt
app/src/main/java/com/minorpeng/happystudy/: HappyStudyApplication.kt  Test.java  TestActivity.kt
app/src/main/java/com/minorpeng/happystudy/custom/base/: BaseBgBlockView.kt  BaseBlockView.kt  BaseBlockViewGroup.kt  BaseMotionBlockView.kt  BaseTextBlockView.kt  IBaseBlockBg.kt  IRoleListener.kt  WaitBlockView.kt
app/src/main/java/com/minorpeng/happystudy/modules/programme/: BlocksRecyclerAdapter.kt
app/src/main/res/drawable/: bg_btn_white_corner_8.xml  bg_et_circle.xml  bg_et_circle_whilte.xml  bg_et_circle_white.xml  bg_spinner_circle_purple.xml  bg_spinner_circle_red.xml  bg_spinner_circle_white.xml  ic_appearance_circle.xml  ic_back_32.xml  ic_calculate_circle.xml  ic_circulation_16.xml  ic_control_circle.xml  ic_draw_circle.xml  ic_event_circle.xml  ic_motion_circle.xml  ic_run_16.xml  ic_run_32.xml  ic_run_48.xml  ic_spinner_white_16.xml  ic_voice_circle.xml  selector_bg_corlor_grary_e.xml  selector_bg_ibtn_white_gary.xml
app/src/main/res/layout/: activity_home.xml  activity_introduce.xml  activity_programme.xml  activity_study_guide.xml  activity_test.xml  fragment_programme.xml  framgment_study.xml  item_recycler_blocks_block.xml  item_recycler_blocks_category.xml  item_view_pager2_guide.xml  layout_add_block.xml  layout_add_x_block.xml  layout_add_y_block.xml  layout_and_block.xml  layout_block_categories.xml  layout_click_run_block.xml  layout_decrease_voice_block.xml  layout_decrease_x_block.xml  layout_decrease_y_block.xml  layout_divide_block.xml  layout_draw_circle_block.xml  layout_draw_fill_circle_block.xml  layout_draw_line_block.xml  layout_draw_point_block.xml  layout_draw_rect_block.xml  layout_draw_ring_block.xml  layout_draw_square_block.xml  layout_draw_triangle_block.xml  layout_equal_block.xml  layout_get_time_block.xml  layout_increase_voice_block.xml  layout_increase_x_block.xml  layout_increase_y_block.xml  layout_left_rotate_block.xml  layout_less_than_block.xml  layout_minus_block.xml  layout_mod_block.xml  layout_more_than_block.xml  layout_move_block.xml  layout_move_to_xy_block.xml  (+19 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hesheng1024/happystudy/: ExampleUnitTest.kt
app/src/test/java/com/minorpeng/happystudy/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/hesheng1024/base/: ExampleInstrumentedTest.kt
base/src/androidTest/java/com/minorpeng/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/hesheng1024/base/: BaseApplication.kt
base/src/main/java/com/hesheng1024/base/base/: BaseActivity.kt  BaseActivityWithToolbar.kt  BaseFragment.kt  BasePresenter.kt  IBaseView.kt
base/src/main/java/com/hesheng1024/base/base/adapter/: BaseRecyclerAdapter.kt  BaseViewHolder.kt  RecyclerClickListener.kt
base/src/main/java/com/hesheng1024/base/utils/: ConfigHolder.kt  ContextHolder.kt  DensityUtil.kt  EncryptUtil.kt  LogUtil.kt  TimeUtil.kt  ToastUtil.kt  Utils.kt
base/src/main/java/com/minorpeng/base/: BaseApplication.kt
base/src/main/java/com/minorpeng/base/base/: BaseActivity.kt  BaseActivityWithToolbar.kt  BaseFragment.kt  BasePresenter.kt  IBaseModel.kt  IBaseView.kt
base/src/main/java/com/minorpeng/base/base/adapter/: BaseRecyclerAdapter.kt  BaseViewHolder.kt  IBaseIClickListener.kt
base/src/main/java/com/minorpeng/base/utils/: ConfigHolder.kt  ContextHolder.kt  DensityUtil.kt  EncryptUtil.kt  LogUtil.kt  TimeUtil.kt  ToastUtil.kt
base/src/main/res/layout/: include_toolbar_content.xml
base/src/main/res/values/: dimens.xml
base/src/test/java/com/hesheng1024/base/utils/: EncryptUtilTest.kt
base/src/test/java/com/minorpeng/base/: ExampleUnitTest.kt
base/src/test/java/com/minorpeng/base/utils/: EncryptUtilTest.kt
spinner/: build.gradle
spinner/src/main/java/com/hesheng1024/spinner/: MaterialSpinner.kt  SpinnerAdapter.kt
(+180 files in other folders)
