// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    versions = [
            android      : [
                    compileSdkVersion   : 29,
                    buildToolsVersion   : "29.0.2",
                    minSdkVersion       : 21,
                    targetSdkVersion    : 29,
                    versionCode         : 1,
                    versionName         : "1.0",
                    jdkversion          : JavaVersion.VERSION_1_8
            ],

            dependencies : [
                    appcompat           : "androidx.appcompat:appcompat:1.1.0",
                    coreKtx             : "androidx.core:core-ktx:1.2.0",
                    constraintlayout    : "androidx.constraintlayout:constraintlayout:1.1.3",
                    kotlinStdlibJdk7    : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
                    material            : "com.google.android.material:material:1.1.0-alpha06",
                    coroutines          : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3"
            ],

            test         : [
                    junit               : "junit:junit:4.13",
                    extJunit            : "androidx.test.ext:junit:1.1.1",
                    expressoCore        : "androidx.test.espresso:espresso-core:3.2.0"
            ]
    ]
}
