ext {
    glide_version = '4.11.0'
    versions = [
            android      : [
                    compileSdkVersion   : 29,
                    buildToolsVersion   : "29.0.2",
                    minSdkVersion       : 21,
                    targetSdkVersion    : 29,
                    versionCode         : 1,
                    versionName         : "1.0",
                    jdkversion          : JavaVersion.VERSION_1_8
            ],

            dependencies : [
                    appcompat           : "androidx.appcompat:appcompat:1.1.0",
                    coreKtx             : "androidx.core:core-ktx:1.2.0",
                    constraintlayout    : "androidx.constraintlayout:constraintlayout:1.1.3",
                    kotlinStdlibJdk7    : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
                    material            : "com.google.android.material:material:1.2.0-alpha05",
                    coroutines          : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3",
                    autosize            : "me.jessyan:autosize:1.1.2",
                    glide               : "com.github.bumptech.glide:glide:$glide_version",
                    glide_complier       : "com.github.bumptech.glide:compiler:$glide_version",
            ],

            test         : [
                    junit               : "junit:junit:4.13",
                    extJunit            : "androidx.test.ext:junit:1.1.1",
                    expressoCore        : "androidx.test.espresso:espresso-core:3.2.0"
            ]
    ]
}