apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion versions.android.compileSdkVersion
    buildToolsVersion versions.android.buildToolsVersion

    defaultConfig {
        minSdkVersion versions.android.minSdkVersion
        targetSdkVersion versions.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation versions.dependencies.kotlinStdlibJdk7
    implementation versions.dependencies.coreKtx
    implementation versions.dependencies.appcompat
    implementation versions.dependencies.coroutines

    testImplementation versions.test.junit
    androidTestImplementation versions.test.extJunit
    androidTestImplementation versions.test.expressoCore
}
