apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion versions.android.compileSdkVersion
    buildToolsVersion versions.android.buildToolsVersion


    defaultConfig {
        minSdkVersion versions.android.minSdkVersion
        targetSdkVersion versions.android.targetSdkVersion
        versionCode versions.android.versionCode
        versionName versions.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':base')

    testImplementation versions.test.junit
    androidTestImplementation versions.test.extJunit
    androidTestImplementation versions.test.expressoCore
}
