apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion versions.android.compileSdkVersion
    buildToolsVersion versions.android.buildToolsVersion


    defaultConfig {
        minSdkVersion versions.android.minSdkVersion
        targetSdkVersion versions.android.targetSdkVersion
        versionCode versions.android.versionCode
        versionName versions.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':base')
    implementation 'com.jaredrummler:material-spinner:1.3.1'

    testImplementation versions.test.junit
    androidTestImplementation versions.test.extJunit
    androidTestImplementation versions.test.expressoCore
}
