<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="@color/colorPrimary"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="这是一句很长很长的话，\n我也不知道能说多长"
        android:gravity="center"
        android:paddingStart="@dimen/dp10"
        android:paddingTop="@dimen/dp8"
        android:paddingBottom="@dimen/dp8"
        android:paddingEnd="@dimen/dp10"
        android:background="@drawable/bg_message"/>


    <LinearLayout
        android:id="@+id/frame_test_start"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp64"
        android:background="@android:color/darker_gray"
        android:orientation="horizontal">

        <com.hesheng1024.happystudy.custom.blocks.appearance.NextBgBlockView
            android:id="@+id/block_test"
            android:layout_width="100dp"
            android:layout_height="@dimen/dp64" />

        <com.hesheng1024.happystudy.custom.blocks.appearance.ShowBlockView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.hesheng1024.happystudy.custom.blocks.appearance.HideBlockView
            android:layout_width="100dp"
            android:layout_height="@dimen/dp64" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/frame_test_end"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp24"
        android:background="@color/colorGrayBorderB"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp24"
            android:layout_marginTop="@dimen/dp24" />

    </LinearLayout>

</LinearLayout>
