<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:background="@color/colorPrimary">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_message"
        android:gravity="center"
        android:paddingStart="@dimen/dp10"
        android:paddingTop="@dimen/dp8"
        android:paddingEnd="@dimen/dp10"
        android:paddingBottom="@dimen/dp8"
        android:visibility="gone"
        tools:text="这是一句很长很长的话，\n我也不知道能说多长" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray">

        <LinearLayout
            android:id="@+id/frame_test_start"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.hesheng1024.happystudy.custom.blocks.appearance.ShowBlockView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.hesheng1024.happystudy.custom.blocks.control.CirculationUtilBlockView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.hesheng1024.happystudy.custom.blocks.calculate.NotBlockView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.hesheng1024.happystudy.custom.blocks.calculate.AddBlockView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </HorizontalScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp24"
        android:background="@color/colorGrayBorderB">

        <LinearLayout
            android:id="@+id/frame_test_end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp16"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp24"
                android:layout_marginTop="@dimen/dp24" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
