<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frame_layout_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_bg_corlor_grary_e"
        android:padding="@dimen/dp8"
        android:text="@string/app_name" />

    <com.minorpeng.happystudy.custom.blocks.motion.MoveToXYBlockView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.minorpeng.happystudy.custom.blocks.motion.RightRotateBlockView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.minorpeng.happystudy.custom.blocks.motion.SetXBlockView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.minorpeng.happystudy.custom.blocks.motion.SetYBlockView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
