<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/ibtn_programme_back"
        android:layout_width="@dimen/dp48"
        android:layout_height="@dimen/dp48"
        android:translationZ="@dimen/dp2"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/white"
        android:contentDescription="@string/back"
        android:src="@drawable/ic_left" />

    <include
        android:id="@+id/layout_programme_blocks"
        layout="@layout/layout_block_categories"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/ibtn_programme_back"
        android:layout_alignStart="@id/ibtn_programme_back"
        android:layout_alignEnd="@id/ibtn_programme_back"
        android:layout_alignParentBottom="true" />

    <HorizontalScrollView
        android:id="@+id/recycler_h_scroll"
        android:layout_width="@dimen/dp160"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:layout_toEndOf="@id/ibtn_programme_back">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_programme"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minWidth="@dimen/dp350"
                android:paddingStart="@dimen/dp0"
                android:paddingEnd="@dimen/dp4" />
        </LinearLayout>
    </HorizontalScrollView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_programme_programme"
        style="@style/CommonTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/dp8"
        android:layout_marginEnd="@dimen/dp8"
        android:layout_toStartOf="@id/layout_programme_utils"
        android:layout_toEndOf="@id/recycler_h_scroll"
        android:background="@android:color/white"
        android:gravity="center"
        android:paddingTop="@dimen/dp16"
        android:text="@string/programme_area" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_programme_programme"
        android:layout_alignBottom="@id/tv_programme_programme"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/dp8"
        android:layout_marginEnd="@dimen/dp8"
        android:layout_toStartOf="@id/layout_programme_utils"
        android:layout_toEndOf="@id/recycler_h_scroll"
        android:background="@android:color/white"
        android:scrollbarSize="@dimen/dp1">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbarSize="@dimen/dp1">

            <LinearLayout
                android:id="@+id/linear_layout_programme"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:minWidth="@dimen/dp300"
                android:minHeight="@dimen/dp350"
                android:orientation="vertical"
                android:paddingStart="@dimen/dp8"
                android:paddingTop="@dimen/dp16"
                android:paddingEnd="@dimen/dp8"
                android:paddingBottom="@dimen/dp24" />
        </HorizontalScrollView>

    </ScrollView>

    <include
        android:id="@+id/layout_programme_utils"
        layout="@layout/layout_programme_utils"
        android:layout_width="@dimen/dp180"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <com.hesheng1024.happystudy.custom.role.RoleViewGroup
        android:id="@+id/role_view_programme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_programme_utils"
        android:layout_alignStart="@id/layout_programme_utils"
        android:layout_alignEnd="@id/layout_programme_utils"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/dp4"
        android:background="@android:color/white"
        tools:layout_editor_absoluteY="145dp">

    </com.hesheng1024.happystudy.custom.role.RoleViewGroup>
</RelativeLayout>
