<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:paddingStart="@dimen/dp144"
    android:paddingEnd="@dimen/dp144">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_programme_frag_programme"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp64"
        android:background="@drawable/bg_btn_white_corner_8_gray_stroke"
        android:text="@string/free_programme"
        android:textColor="@android:color/black"
        android:textSize="@dimen/sp20" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_programme_frag_introduce"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp64"
        android:background="@drawable/bg_btn_white_corner_8_gray_stroke"
        android:text="@string/introduce_blocks"
        android:layout_marginTop="@dimen/dp32"
        android:textColor="@android:color/black"
        android:textSize="@dimen/sp20" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_programme_frag_get_through"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp64"
        android:layout_marginTop="@dimen/dp32"
        android:background="@drawable/bg_btn_white_corner_8_gray_stroke"
        android:text="@string/get_through"
        android:textColor="@android:color/black"
        android:textSize="@dimen/sp20" />

</LinearLayout>
