<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CommonTextStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:paddingTop="@dimen/dp8"
    android:paddingBottom="@dimen/dp8"
    android:gravity="start"
    tools:text="@string/motion">

</androidx.appcompat.widget.AppCompatTextView>