<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    tools:background="@color/colorVoicePurple"
    tools:padding="@dimen/dp8">

    <TextView
        style="@style/BlockWhiteTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/play_voice" />

    <Spinner
        android:id="@+id/spinner_play_voice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp8"
        android:background="@drawable/bg_spinner_circle_purple"
        tools:entries="@array/voices" />
</LinearLayout>
