<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    tools:background="@color/colorMotionBlue"
    tools:padding="@dimen/dp8">

    <TextView
        style="@style/BlockWhiteTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@id/et_move_step"
        android:text="@string/move" />

    <EditText
        android:id="@+id/et_move_step"
        style="@style/BlockBlackTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp8"
        android:layout_marginEnd="@dimen/dp8"
        android:background="@drawable/bg_et_circle_whilte"
        android:importantForAutofill="no"
        android:inputType="number"
        android:text="@string/ten" />

    <TextView
        style="@style/BlockWhiteTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/step" />

</LinearLayout>
