<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:background="@color/colorDrawRed500"
    tools:padding="@dimen/dp4"
    tools:parentTag="android.widget.RelativeLayout">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_draw_circle_block_title"
        style="@style/BlockTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@id/layout_top"
        android:layout_alignBottom="@id/layout_top"
        android:gravity="center_vertical"
        android:text="@string/draw_circle"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/layout_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp8"
        android:layout_toEndOf="@id/tv_draw_circle_block_title"
        android:background="@android:color/transparent"
        android:gravity="center_vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_draw_circle_block_center"
            style="@style/BlockTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/center" />

        <com.hesheng1024.happystudy.custom.blocks.calculate.CalculateBgBlock
            android:id="@+id/cal_bg_draw_circle_block_cx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp4">

            <com.hesheng1024.happystudy.custom.blocks.BlockEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/cx"
                android:text="@string/zero"
                tools:background="@drawable/bg_et_circle_white"
                tools:gravity="center" />
        </com.hesheng1024.happystudy.custom.blocks.calculate.CalculateBgBlock>

        <com.hesheng1024.happystudy.custom.blocks.calculate.CalculateBgBlock
            android:id="@+id/cal_bg_draw_circle_block_cy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp4">

            <com.hesheng1024.happystudy.custom.blocks.BlockEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/cy"
                android:text="@string/zero"
                tools:background="@drawable/bg_et_circle_white"
                tools:gravity="center" />
        </com.hesheng1024.happystudy.custom.blocks.calculate.CalculateBgBlock>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_draw_circle_block_r"
            style="@style/BlockTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp8"
            android:gravity="center_vertical"
            android:text="@string/radius" />

        <com.hesheng1024.happystudy.custom.blocks.calculate.CalculateBgBlock
            android:id="@+id/cal_bg_draw_circle_block_r"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp4">

            <com.hesheng1024.happystudy.custom.blocks.BlockEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/tv_draw_circle_block_r"
                android:hint="@string/radius"
                android:text="@string/ten"
                tools:background="@drawable/bg_et_circle_white"
                tools:gravity="center" />
        </com.hesheng1024.happystudy.custom.blocks.calculate.CalculateBgBlock>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_draw_circle_block_w"
            style="@style/BlockTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp8"
            android:gravity="center_vertical"
            android:text="@string/line_w" />

        <com.hesheng1024.happystudy.custom.blocks.calculate.CalculateBgBlock
            android:id="@+id/cal_bg_draw_circle_block_w"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp4">

            <com.hesheng1024.happystudy.custom.blocks.BlockEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/line_w"
                android:text="@string/one"
                tools:background="@drawable/bg_et_circle_white"
                tools:gravity="center" />

        </com.hesheng1024.happystudy.custom.blocks.calculate.CalculateBgBlock>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_top"
        android:layout_alignStart="@id/layout_top"
        android:layout_marginTop="@dimen/dp4"
        android:background="@android:color/transparent"
        android:gravity="center_vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_draw_circle_block_style"
            style="@style/BlockTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/fill_style" />

        <com.hesheng1024.happystudy.custom.blocks.draw.DrawStyleSpinner
            android:id="@+id/spinner_draw_circle_block_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp4" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_draw_circle_block_color"
            style="@style/BlockTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp8"
            android:gravity="center_vertical"
            android:text="@string/color" />

        <com.hesheng1024.happystudy.custom.blocks.draw.DrawColorSpinner
            android:id="@+id/spinner_draw_circle_block_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp4" />
    </LinearLayout>

</merge>