<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    tools:background="@color/colorMotionBlue">

    <TextView
        style="@style/BlockWhiteTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp8"
        android:labelFor="@id/et_add_x"
        android:text="@string/add_x" />

    <EditText
        android:id="@+id/et_add_x"
        style="@style/BlockBlackTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp4"
        android:layout_marginEnd="@dimen/dp8"
        android:layout_marginBottom="@dimen/dp4"
        android:background="@drawable/bg_et_circle"
        android:importantForAutofill="no"
        android:inputType="number"
        android:text="@string/ten" />

</LinearLayout>
