<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    tools:background="@color/colorCalculate500"
    tools:padding="@dimen/dp4"
    tools:parentTag="android.widget.LinearLayout">

    <com.hesheng1024.happystudy.custom.blocks.calculate.CalculateBgBlock
        android:id="@+id/bg_more_than_block_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.hesheng1024.happystudy.custom.blocks.BlockEditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zero" />
    </com.hesheng1024.happystudy.custom.blocks.calculate.CalculateBgBlock>

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/BlockTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp8"
        android:layout_marginEnd="@dimen/dp8"
        android:text="@string/more_than" />

    <com.hesheng1024.happystudy.custom.blocks.calculate.CalculateBgBlock
        android:id="@+id/bg_more_than_block_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.hesheng1024.happystudy.custom.blocks.BlockEditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fifty" />
    </com.hesheng1024.happystudy.custom.blocks.calculate.CalculateBgBlock>

</merge>