<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/dp180"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/ibtn_programme_run"
        android:layout_width="@dimen/dp32"
        android:layout_height="@dimen/dp32"
        android:layout_marginTop="@dimen/dp8"
        android:layout_marginEnd="@dimen/dp8"
        android:background="@drawable/selector_bg_ibtn_white_gary"
        android:contentDescription="@string/run"
        android:src="@drawable/ic_run_32"
        android:translationZ="@dimen/dp2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_programme_show"
        style="@style/CommonTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp16"
        android:text="@string/show"
        android:textSize="@dimen/sp14"
        app:layout_constraintBottom_toBottomOf="@+id/ibtn_programme_run"
        app:layout_constraintEnd_toStartOf="@+id/ibtn_programme_run"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ibtn_programme_run" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_programme_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp4"
        android:checked="true"
        android:gravity="center"
        android:switchMinWidth="@dimen/dp48"
        app:layout_constraintBottom_toBottomOf="@+id/tv_programme_show"
        app:layout_constraintEnd_toStartOf="@+id/ibtn_programme_run"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tv_programme_show"
        app:layout_constraintTop_toTopOf="@+id/tv_programme_show" />

    <View
        android:id="@+id/view_divide"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:layout_marginTop="@dimen/dp48"
        android:background="@color/colorGrayBgSelectedE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_programme_x"
        style="@style/CommonTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@id/et_programme_x"
        android:text="@string/x"
        android:textSize="@dimen/sp14"
        app:layout_constraintBottom_toBottomOf="@+id/et_programme_x"
        app:layout_constraintEnd_toEndOf="@+id/tv_programme_show"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_programme_show"
        app:layout_constraintTop_toTopOf="@+id/et_programme_x" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_programme_x"
        android:layout_width="@dimen/dp40"
        android:layout_height="@dimen/dp24"
        android:layout_marginStart="@dimen/dp4"
        android:layout_marginTop="@dimen/dp16"
        android:background="@drawable/bg_btn_white_corner_8"
        android:cursorVisible="false"
        android:gravity="center"
        android:imeOptions="actionDone"
        android:importantForAutofill="no"
        android:inputType="number"
        android:lines="1"
        android:maxEms="5"
        android:minEms="2"
        android:text="@string/zero"
        android:textColor="@color/colorGrayBorderB"
        android:textSize="@dimen/sp14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tv_programme_x"
        app:layout_constraintTop_toBottomOf="@+id/view_divide"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_programme_y"
        style="@style/CommonTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp8"
        android:labelFor="@id/et_programme_y"
        android:text="@string/y"
        android:textSize="@dimen/sp14"
        app:layout_constraintBottom_toBottomOf="@+id/et_programme_y"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/et_programme_x"
        app:layout_constraintTop_toTopOf="@+id/et_programme_y" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_programme_y"
        android:layout_width="@dimen/dp40"
        android:layout_height="@dimen/dp24"
        android:layout_marginStart="@dimen/dp4"
        android:background="@drawable/bg_btn_white_corner_8"
        android:cursorVisible="false"
        android:gravity="center"
        android:imeOptions="actionDone"
        android:importantForAutofill="no"
        android:inputType="number"
        android:lines="1"
        android:maxEms="5"
        android:minEms="2"
        android:text="@string/zero"
        android:textColor="@color/colorGrayBorderB"
        android:textSize="@dimen/sp14"
        app:layout_constraintBottom_toBottomOf="@+id/et_programme_x"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tv_programme_y"
        app:layout_constraintTop_toTopOf="@+id/et_programme_x"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_programme_direction"
        style="@style/CommonTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@id/et_programme_direction"
        android:text="@string/direction"
        android:textSize="@dimen/sp14"
        app:layout_constraintBottom_toBottomOf="@+id/et_programme_direction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_programme_x"
        app:layout_constraintTop_toTopOf="@+id/et_programme_direction" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_programme_direction"
        android:layout_width="@dimen/dp40"
        android:layout_height="@dimen/dp24"
        android:layout_marginStart="@dimen/dp4"
        android:layout_marginTop="@dimen/dp16"
        android:layout_marginBottom="@dimen/dp16"
        android:background="@drawable/bg_btn_white_corner_8"
        android:cursorVisible="false"
        android:gravity="center"
        android:imeOptions="actionDone"
        android:importantForAutofill="no"
        android:inputType="numberSigned"
        android:lines="1"
        android:maxEms="4"
        android:minEms="2"
        android:text="@string/ninety"
        android:textColor="@color/colorGrayBorderB"
        android:textSize="@dimen/sp14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tv_programme_direction"
        app:layout_constraintTop_toBottomOf="@+id/et_programme_x"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/ibtn_programme_reset"
        android:layout_width="@dimen/dp32"
        android:layout_height="@dimen/dp32"
        android:src="@drawable/ic_reset_64"
        android:translationZ="@dimen/dp2"
        android:background="@drawable/selector_bg_ibtn_white_gary"
        app:layout_constraintBottom_toBottomOf="@+id/et_programme_direction"
        app:layout_constraintEnd_toEndOf="@+id/ibtn_programme_run"
        app:layout_constraintStart_toStartOf="@+id/ibtn_programme_run"
        app:layout_constraintTop_toTopOf="@+id/et_programme_direction" />
</androidx.constraintlayout.widget.ConstraintLayout>
