<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    tools:background="@color/colorEventYellow"
    tools:padding="@dimen/dp8">

    <TextView
        style="@style/BlockWhiteTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/when"
        android:drawablePadding="@dimen/dp8"
        android:drawableEnd="@drawable/ic_run_16"
        />

    <TextView
        style="@style/BlockWhiteTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp8"
        android:text="@string/click" />

</LinearLayout>
