<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.minorpeng.happystudy.custom.blocks.calculate.AddBlockView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.minorpeng.happystudy.custom.blocks.calculate.MinusBlockView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.minorpeng.happystudy.custom.blocks.control.CirculationNumBlockView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </com.minorpeng.happystudy.custom.blocks.control.CirculationNumBlockView>

    <com.minorpeng.happystudy.custom.blocks.control.DeathCirculationBlockView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.minorpeng.happystudy.custom.blocks.calculate.MoreThanBlockView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.minorpeng.happystudy.custom.base.WaitBlockView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>
