<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.minorpeng.happystudy.custom.blocks.motion.MoveBlockView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray">
        <com.minorpeng.happystudy.custom.blocks.appearance.NextBgBlockView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>

    <com.minorpeng.happystudy.custom.blocks.voice.PlayVoiceBlockView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.minorpeng.happystudy.custom.blocks.event.ClickRoleBlockView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.minorpeng.happystudy.custom.blocks.event.ClickRunBlockView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.minorpeng.happystudy.custom.blocks.control.CirculationNumBlockView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </com.minorpeng.happystudy.custom.blocks.control.CirculationNumBlockView>


</LinearLayout>
